<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
    crossorigin="anonymous">
    <title>PORTFOLIO</title>
</head>
<body style="background-color:rgb(17, 18, 17);">

  <nav class="navbar navbar-expand-lg sticky-top" style="background-color:rgb(17, 18, 17);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <li class="logo"><img src="Images/logo.png" width="100px" height="80px"></li>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <button type="button" class="btn btn-outline-info">HOME</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <button type="button" class="btn btn-outline-info">ABOUT</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="creation.html">
                            <button type="button" class="btn btn-outline-info">CREATION</button>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <button type="button" class="btn btn-outline-info">CONTACT US</button>
                        </a>
                    </li>
                </u>
            </div>
        </div>
    </nav>

    <!--Border-->
<div class="container-fluid"></div>
<div class="border border-info border-top-9 border-1 h-500 w-500"></div>

    <h2>
        <div class="text-center p-4" style="font-family: monospace; color: hotpink;background-color:rgb(17, 18, 17);">Hi, I'm Kristle Muzar...
        </div>
    </h2>

  <!--Border-->
  <div class="container-fluid"></div>
  <div class="border border-info border-top-9 border-1 h-500 w-500"></div>

  <!--Title Animation-->
  
    <section>
      <div class="container">
        <div class="line">
        <div class="background">
          <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
             
              <h2>&hearts; An Artist</h2>
              <h2>&hearts; An Editor</h2>
              <h2>&hearts; A Photographer</h2>
              <h2>&hearts; An Imaginative</h2>
              <h2>&hearts; A Learner</h2>

            </div>
            
          </div>
        </div>
      </div>
    </section>
      </a>
      <style>
*{
  margin:0;
  padding:0;
}

.container{  padding-top: 20px;
  padding-bottom: 20px;}

  .line{
 
 height: 600px;
 width: 100%;
 background-repeat: no-repeat;
 background-size: cover;
 margin: 5% auto;
 padding:50px;
 border: 1px solid #e11fe1;
 border-radius: 4px;
 box-shadow: 0px 0px 5px #2a67ad;
 position: relative;
 box-sizing: border-box !important;
}

.background{
 
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5% auto;
  padding:20px;
  border: 1px solid #1fe1d7;
  border-radius: 4px;
  box-shadow: 0px 0px 5px #2a3cad;
  position: relative;
  box-sizing: border-box !important;
}

.content h2{ 
  font-size: x-large;
  font-family: monospace;
  color: #50dfdb;
  text-align: justify;
  letter-spacing: 2px;
}

.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 300px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:1px solid #cb29ad;
  padding:20px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);
  
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box !important;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 
      </style>

          <!-- Footer -->
          <footer class="p-3 mb-2" style="background-color:rgb(17, 18, 17);">
              <!-- Section: Social media -->
              <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                 
              </section>
              <!-- Section: Social media -->

              <!-- Section: Links  -->
              <section class="">
                  <div class="container text-center text-md-start mt-5">
                      <!-- Grid row -->
                      <div class="row mt-3">
                          <!-- Grid column -->
                          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                              <!-- Content -->
                              <h6 class="text-uppercase fw-bold mb-4" style="font-family: monospace; color: #df50ce;">
                                  <i class="fas fa-gem me-3 text-secondary"></i>M_LARIS
                              </h6>
                              <p style=" font-family: monospace; color: #50dfdb;">
                                  “Don't judge the style by its performance. Appreciate it for its unique appearance.
                                  -
                                  M_LARIS”
                              </p>
                          </div>
                        
                          <!-- Grid column -->

                          <!-- Grid column -->
                          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                              <!-- Links -->
                              <p style="font-family: monospace; color: #df50b4;">
                                  <a href="index.html" class="text-reset">Home</a>
                              </p>
                              <p style="font-family: monospace; color: #50dfda;">
                                  <a href="about.html" class="text-reset">About</a>
                              </p>
                              <p style="font-family: monospace; color: #df50b4;">
                                  <a href="creation.html" class="text-reset"> Creation</a>
                              </p>
                              <p style="font-family: monospace; color: #50dfda;">
                                  <a href="contact.html" class="text-reset">Contact</a>
                              </p>
                          </div>
                          <!-- Grid column -->

                          <!-- Grid column -->
                          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                              <!-- Links -->
                              <h6 class="text-uppercase fw-bold mb-4" style="font-family: monospace; color: #df50b4;">Contact</h6>
                              <p style="font-family: monospace; color: #50dfdb;"><i class="fas fa-home me-3 text-secondary"></i> Manila, Philippines</p>
                              <p style="font-family: monospace; color: #50dfdb;"><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
                          </div>
                          <!-- Grid column -->
                      </div>
                      <!-- Grid row -->
                  </div>
              </section>
              <!-- Section: Links  -->

               <!--Border-->
<div class="container-fluid"></div>
<div class="border border-info border-top-9 border-1 h-500 w-500"></div>

               <!-- Copyright -->
            <div class="text-center p-4" style="font-family: monospace; color: rgb(61, 112, 232);background-color:rgb(17, 18, 17);">
              Copyright&copy;:&hearts; 2023.
          </div>
            <!--Border-->
<div class="container-fluid"></div>
<div class="border border-info border-top-9 border-1 h-500 w-500"></div>
          <a class="text-reset fw-bold" href="">
              <div class="text-center p-4" style="font-family: monospace; color: #df50ce;">MlarisStudio.com
              </div>
          </a>
           <!--Border-->
<div class="container-fluid"></div>
<div class="border border-info border-top-9 border-1 h-500 w-500"></div>

          <div class="credits">
              <div class="text-center p-4" style="font-family: monospace; color: rgb(61, 112, 232);background-color:rgb(17, 18, 17);"">Designed by: Kristle
                  Muzar
              </div>
          </div>
          </div>
          </div>
          <!-- Copyright -->


    <!--Popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" 
integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
</body>
</html>